<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DLF - Who we are</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Desire Luzinda Foundation" name="keywords">
        <meta content="Desire Luzinda Foundation" name="description">

        <!-- Favicon -->
        <link href="img/Logos/icon.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
            
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+256200982865</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p> info@desireluzindafoundation.org</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="img/Logos/Logo.png" alt=""></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">Who we Are</a>
                        <a href="service.html" class="nav-item nav-link">What we do</a>
                        <a href="volunteer.html" class="nav-item nav-link">Volunteer with Us</a>
                        <a href="donate.html" class="nav-item nav-link">Donate</a>
                        <!--
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="single.html" class="dropdown-item">Detail Page</a>
                                <a href="service.html" class="dropdown-item">What We Do</a>
                                <a href="team.html" class="dropdown-item">Meet The Team</a>
                                <a href="blog.html" class="dropdown-item">Donate Now</a>
                                <a href="volunteer.html" class="dropdown-item">Become A Volunteer</a>
                            </div>
                        </div>
                        -->
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Giving Hope to the Hopeless</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Witnessing the impact of God's provision through extending householdneeds, educational support, nutritional materials & shelter</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/images/backgrounds/aboutmission.jpg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Witnessing the impact of God's provision.</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">Our Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Our Vision</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Our Values</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    Building bridges of hope in the lives of the disadvantaged through community outreaches aimed at empowerment, capacity building, mindset transformation and providing shelter to orphaned children.
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    To be a global beacon of hope, a center for community transformation, home for the fatherless and a champion for grassroots empowerment
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">
                                    <Ul>
                                        <li>Compassion</li>
                                        <li>Inclusiveness</li>
                                        <li>Excellence</li>
                                        <li>Transparency</li>
                                        <li>Service to Community</li>
                                    </Ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Facts Start -->
        <div class="facts" data-parallax="scroll" data-image-src="img/images/dlf/31-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-home"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus" data-toggle="counter-up">1000</h3>
                                <p>Households Fed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-charity"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus" data-toggle="counter-up">45</h3>
                                <p>Volunteers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-kindness"></i>
                            <div class="facts-text">
                                <h3 class="facts-dollar" data-toggle="counter-up">5</h3>
                                <p>Health Care</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-donation"></i>
                            <div class="facts-text">
                                <h3 class="facts-dollar" data-toggle="counter-up">10</h3>
                                <p>Educated</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Facts End -->


    <!-- About -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Who we Are</p>
                            <h2>A CALL TO SERVE, A CALL TO SAVE.</h2>
                        </div>
                        <div class="about-tab">
                            
                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    Desire Luzinda Foundation is a non-profit empowerment and support organization that has over time set its goal on changingand impacting lives.<br> <br>With a divine calling, Desire Luzinda foundation has shared commitment to relieve suffering and improve the lives of Children based on non-profit activities and initiatives it conducts.<br> We are a foundation that has set up a mission to provide health care and education assistance to most in need. <br>Founded in 2015, under divine call to serve, give hope to orphaned and underprivileged children in various ways and areas. <br><br>We attribute all these achievements to the revelation of the Love of Christ as to love is to live and to live is to love <i style="color: #b2812c;">John 3:16 NKJV “For God so loved the world that He gave His only begotten Son, that whoever believes in Him should not perish but have everlasting life.” </i>
                                    <br>By God's Grace, we aim to extend God's love and mercy to as many in need in a hope which is not a human hope; a Hope beyond the physical needs, a Hope that is anchored in Christ Jesus.
                                </div>
                                
                            </div>
                        </div>
                         
                    </div>
                     
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/home_about.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        <!-- Causes Start -->
        <div class="causes">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Causes</p>
                    <h2>Giving Hope and availing opportunities to those in need.</h2>
                </div>
                <div class="owl-carousel causes-carousel">
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/images/dlf/hunger1.jpg" alt="Image">
                        </div>
                        <!--
                        <div class="causes-progress">
                            
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong> $100000</p>
                                <p><strong>Goal:</strong> $50000</p>
                            </div>
                        </div>
                        -->                        
                        <div class="causes-text">
                            <h3>Hunger Relief Initiative</h3>
                            <p>The Hunger Relief Initiative is our long-term program dedicated to providing food support, promoting...</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom" href="hunger.html">Learn More</a>
                            <a class="btn btn-custom" href="donate.html">Donate</a>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/images/dlf/14 (copy).jpg" alt="Image">
                        </div>
                        <!--
                        <div class="causes-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong> $100000</p>
                                <p><strong>Goal:</strong> $50000</p>
                            </div>
                        </div>
                        -->
                        
                        <div class="causes-text">
                            <h3>Yamba Toto</h3>
                            <p>Yamba Toto program is structured to support the orphaned and the less advantaged children, aiding them...</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom" href="yambatoto.html">Learn More</a>
                            <a class="btn btn-custom" href="donate.html">Donate</a>
                        </div>
                    </div>
                    
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/images/winds/psk1.jpeg" alt="Image">
                        </div>
                        <!---
                        <div class="causes-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong> $100000</p>
                                <p><strong>Goal:</strong> $50000</p>
                            </div>
                        </div>
                        -->
                        <div class="causes-text">
                            <h3>Winds of Purpose</h3>
                            <p>This program is designed to support youths in finding the meaning or purpose in life. We do it...</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom" href="windsofpurpose.html">Learn More</a>
                            <a class="btn btn-custom" href="donate.html">Donate</a>
                        </div>
                    </div>
                    <!---
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/causes-4.jpg" alt="Image">
                        </div>
                        <div class="causes-progress">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                            <div class="progress-text">
                                <p><strong>Raised:</strong> $100000</p>
                                <p><strong>Goal:</strong> $50000</p>
                            </div>
                        </div>
                        <div class="causes-text">
                            <h3>Lorem ipsum dolor sit</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                        </div>
                        <div class="causes-btn">
                            <a class="btn btn-custom">Learn More</a>
                            <a class="btn btn-custom">Donate Now</a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Causes End -->

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome beings behind our charity activities</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/CEO.png" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Desire Luzinda</h2>
                                <p>Co-Founder & CEO</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/resources/eri.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Gold Mukisa</h2>
                                <p>Co-Founder & COO</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/HR.JPG" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Phillip Kato</h2>
                                <p>Human Resources</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/Comm.JPG" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Norbert Walter</h2>
                                <p>Communications</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/Agandy studios - 1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Mark Agaba</h2>
                                <p>Marketing</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/Progs.JPG" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Kaweesi Denis</h2>
                                <p>Accounts</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/Grants Ass..jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nawahl Lubega</h2>
                                <p>Grants Assistant</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/t7.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Jacque Tusiime</h2>
                                <p>Admin</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/comm2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Rodney Aijuka</h2>
                                <p>Communications Assistant</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/legal.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Asianju Geriah</h2>
                                <p>Head of Legal</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/claire.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Claire Ahumuza</h2>
                                <p>Procurement</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/prog2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Rukundo Gerald</h2>
                                <p>Head of Programs</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/mari.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Mariyah Luzinda</h2>
                                <p>Head Of IT</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/adria.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Adrian Ahimbisibwe</h2>
                                <p>H.O.Volunteers</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/t12.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Laurah Kwagala</h2>
                                <p>Winds of Purpose</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/images/team/grace.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Mbabazi Grace</h2>
                                <p>Yamba Toto</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Event Start -->
        <div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Upcoming Events</p>
                    <h2>Be ready for our upcoming charity events</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/images/backgrounds/DLF52.jpg" alt="Image">
                            <div class="event-content">
                                
                                <div class="event-text">
                                    <h3>Feeding Kosovo — Christmas Charity Outreach 2025</h3>
                                    <p>
                                        Under our Hunger Relief Initiative, the Desire Luzinda Foundation is supporting 1,000 households in Kosovo with essential Christmas food packages this December.
                                        <br><br>
                                        Join us in spreading hope, dignity, and the true spirit of Christmas.
                                        <br><br>
                                    </p>
                                    <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>24-Dec-25</p>
                                    <p><i class="far fa-clock"></i>8:00 - 18:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Kampala</p>
                                </div>
                                    <a class="btn btn-custom" href="volunteer.html">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-2.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>01-Jan-45</p>
                                    <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>New York</p>
                                </div>
                                <div class="event-text">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    -->
                    
                </div>
            </div>
        </div>
        <!-- Event End -->
        
        <!-- Volunteer Start -->
        <div class="volunteer" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/images/dlf/ab.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="volunteer-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Why you want to become a volunteer?" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Volunteer with us</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="volunteer-content">
                            <div class="section-header">
                                <p>Journey with Us</p>
                                <h2>Let's make a difference in the lives of others</h2>
                            </div>
                            <div class="volunteer-text">
                                <p>
                                    Reach out and be part of the next DLF events/outreaches. Your support is adequately able to touch a life and save a soul. Through sharing, we care and save. <br><br>Join us in making a difference today.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteer End -->

        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>What our beneficiaries say.</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/images/testimonial/jac2.jpeg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Jackline Tusiime</h3>
                                <p>Cosmetologist</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                 Praise King Jesus! I am a testimony of DLF. I was found in a state of depression and fighting addictions, had dropped out of university.By God's Grace through Mama Dee (Mrs. Lubyogo), I was able to get over all the addictions and taken back to school at Zziwa Hair Academy where I attained a diploma in Cosmetology, am very grateful to DLF and the Woman of God Mrs. Desire.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/images/testimonial/sha.jpeg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Nalukenge Shamusah</h3>
                                <p>Make-Up Artist</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Praise King Jesus! For years have been trying to break through with my dream of being a makeup artist and fashion designer.. Through DLF I was helped,financially they supported me through paying my tuition for three months and I accomplished my dream...Thank you so much Desire Luzinda Foundation
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/images/testimonial/emma.jpeg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Emmanuel Wamala</h3>
                                <p>Civil Engineer</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Growing up in a family of 11 children, my mother's salary could not cater for all our basic needs. I had to sell food in the market to assist my mother and fend for my siblings. Through DLF, I was able to get sponsorship to join Makererere University, pursued a Diploma in Civil Engineering and today I am a proud civil engineer. Thank you DLF for the support.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/images/testimonial/flo.jpeg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Batamuliza Fiona</h3>
                                <p>Beneficiary</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                I dropped out from university second year due to luck of tuition. I did all I could so that I go back to school but all was in vain... I reached out to Mummy Desire Luzinda who accepted to help through the foundation to cover my tuition fees for my final year studying library and information science at Makerere University. I am truly grateful to DLF for the support.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Donate Start -->
        <div class="container">
            <div class="donate" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/donate.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <div class="section-header">
                                <p>Donate Now</p>
                                <h2>Giving Hope and availing opportunities.</h2>
                            </div>
                            <div class="donate-text">
                                <p>
                                    Reach out and be part of bettering a life with us.Your financial support is adequately able to touch a life and save a soul. Through sharing, we care and save lives. Join us in making a difference today.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="donate-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text usd-label">USD</span>
                                        </div>
                                        <input type="number" class="form-control" name="amount" placeholder="Enter Amount" min="1" step="0.01" required />
                                    </div>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Donate Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Donate End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Plot 7 Mbuya Road <br>Kampala - Uganda</p>
                            <p><i class="fa fa-phone-alt"></i>+256 200 982 865</p>
                            <p><i class="fa fa-envelope"></i>info@desireluzindafoundation.org</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                            <a href="index.html">Home</a>
                            <a href="about.html">Who we Are</a>
                            <a href="service.html">What we do</a>
                            <a href="volunteer.html">Volunteer with Us</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-link">
                            <h2>Our Causes</h2>
                            <a href="hunger.html">Hunger Relief Initiative</a>
                            <a href="yambatoto.html">Yamba Toto</a>
                            <a href="windsofpurpose.html">Winds of Purpose</a>
                        </div>
                    </div>
                   
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-donate">
                            <h2>Donate</h2>
                            <p>Your support helps us provide food, shelter and education. Consider donating to our causes.</p>
                            <a class="btn btn-custom" href="donate.html">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; Desire Luzinda Foundation, All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
         
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script defer src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script defer src="lib/easing/easing.min.js"></script>
        <script defer src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script defer src="lib/waypoints/waypoints.min.js"></script>
        <script defer src="lib/counterup/counterup.min.js"></script>
        <script defer src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script defer src="mail/jqBootstrapValidation.min.js"></script>
        <script defer src="mail/contact.js"></script>

        <!-- Template Javascript (minified) -->
        <script defer src="js/main.min.js"></script>
    </body>
</html>

